QScrollArea
{
    border:none;
}

#ApplyFriend
{
    border:1px solid rgb(220,220,220);
}

QLineEdit
{
    border:none;
    border-radius:10px;
}

QLabel
{
    color:rgb(132,132,134);
}

#label_title
{
    color:black;
}

#add_label
{
    padding-left:5px;
    background-color:rgb(212,236,246);
    color:rgb(116,134,144);
    font-size:11px;
}

#hint_lable_wid > QLabel[state='close']
{
    padding:1px;
    background-color:rgb(226,224,225);
    border:1px solid rgb(226,224,225);
    border-radius:10px;
    color:black;
}

#hint_lable_wid > QLabel[state='open']
{
    padding:1px;
    background-color:rgb(226,224,225);
    border:1px solid green;
    border-radius:10px;
    color:green;
}



#label_list_wid
{
    background-color:white;
    border:1px solid white;
    border-radius:10px;
}


#btn_show_more[state='close']
{
    border-image: url(:/images/zhankai.png);
}

#btn_show_more[state='open']
{
    border-image: url(:/images/shouqi.png);
}



.friend_label
{
    background-color:#def6e7;
    border:1px solod #def6e7;
    border-radius:10px;
}

.friend_label > QLabel
{
    color:#48bf56;
    font-size:10px;
}

QScrollBar:vertical
{
    background: transparent;
    width: 10px;
    margin: 0px;
}


QScrollBar::handle:vertical
{
    background:rgb(173,170,169);
    border-radius: 10px;
}

#btn_sure,#btn_cacel
{
    background:rgb(230,230,230);
    border:1px solid rgb(230,230,230);
    border-radius:10px;
}

